{
    "name": "tfm-pedro-laguera-software",
    "version": "2.0.1",
    "repository": "git@github.com:ULL-ESIT-GRADOII-TFG/tfm-pedro-laguera-software.git",
    "author": "Pedro Lagüera <laguerapedro@gmail.com>",
    "license": "MIT",
    "scripts": {
        "analyze": "source-map-explorer public/client.js",
        "build": "tsc",
        "bundle:dev": "cd frontend && npx webpack --mode development",
        "bundle:prod": "cd frontend && npx webpack --mode production",
        "cdn": "ts-node src/uploadStaticBucket.ts",
        "coverage": "codecov",
        "start": "yarn start:fg",
        "start:fg": "NODE_ENV=PRODUCTION node dist/index.js",
        "start:bg": "NODE_ENV=PRODUCTION nohup node dist/index.js > output.log &",
        "stop": "lsof -ti :443 | xargs --no-run-if-empty kill -9",
        "test": "nyc --reporter=lcov --reporter=text mocha -r ts-node/register src/test/**/*.test.ts",
        "watch": "concurrently \"yarn watch:front\" \"yarn watch:back\"",
        "watch:front": "concurrently \"cd frontend && npx webpack --mode development --watch\" \"http-server -p 8080 --cors public\" \"http-server -p 8081 ~/Code/TFM/client\"",
        "watch:back": "NODE_ENV=DEVELOPMENT nodemon src/index.ts"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/mocha": "^7.0.2",
        "@types/morgan": "^1.9.1",
        "@types/node": "^13.13.12",
        "@types/node-fetch": "^2.5.7",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "codecov": "^3.7.1",
        "concurrently": "^5.2.0",
        "mocha": "^7.2.0",
        "nodemon": "^2.0.4",
        "nyc": "^15.1.0",
        "ts-node": "^8.10.2",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@octokit/app": "^4.2.0",
        "@octokit/graphql": "^4.5.1",
        "aws-sdk": "^2.709.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.1",
        "tslog": "^2.6.0",
        "typescript": "^3.9.6"
    }
}
